# KEYCLOAK
KEYCLOAK_ADMIN=<USERNAME>
KEYCLOAK_ADMIN_PASSWORD=<PASSWORD>
KC_HOSTNAME="localhost"

# POSTGRES
POSTGRES_DB=keycloak
POSTGRES_USER=<DB_USER>
POSTGRES_PASSWORD=<DB_PASS>

# PG-ADMIN
PGADMIN_DEFAULT_EMAIL=<EMAIL>
PGADMIN_DEFAULT_PASSWORD=<PGA_PASS>
PGADMIN_DISABLE_POSTFIX=Yes
#PGADMIN_ENABLE_TLS=
