# KEYCLOAK
KEYCLOAK_ADMIN=<USERNAME>
KEYCLOAK_ADMIN_PASSWORD=<PASSWORD>
KC_DB=postgres
KC_DB_USERNAME=<DB_USER>
KC_DB_PASSWORD=<DB_PASS>
KC_DB_URL=jdbc:postgresql://postgres/keycloak

# POSTGRES
POSTGRES_USER=<DB_USER>
POSTGRES_DB=keycloak
POSTGRES_PASSWORD=<DB_PASS>

# PG-ADMIN
PGADMIN_DEFAULT_EMAIL=<EMAIL>
PGADMIN_DEFAULT_PASSWORD=<PGA_PASS>
PGADMIN_DISABLE_POSTFIX=Yes
#PGADMIN_ENABLE_TLS=
